{
  "name": "@nextcloud/babel-config",
  "version": "1.2.0",
  "description": "Babel shared config for nextcloud apps",
  "keywords": [
    "babel",
    "nextcloud",
    "config"
  ],
  "homepage": "https://github.com/nextcloud/babel-config#readme",
  "bugs": {
    "url": "https://github.com/nextcloud/babel-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextcloud/babel-config.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "John Molakvoæ <skjnldsv@protonmail.com>",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.27.2"
  },
  "peerDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.27.2"
  },
  "engines": {
    "node": "^20 || ^22 || ^24"
  },
  "devEngines": {
    "packageManager": [
      {
        "name": "npm",
        "onFail": "error",
        "version": "^11.3.0"
      }
    ],
    "runtime": {
      "name": "node",
      "onFail": "error",
      "version": "^24"
    }
  }
}
